('C:\\Users\\whako\\Documents\\GitHub\\merge-pdfs\\build\\merge-pdfs\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\whako\\Documents\\GitHub\\merge-pdfs\\build\\merge-pdfs\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\whako\\Documents\\GitHub\\merge-pdfs\\build\\merge-pdfs\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\whako\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\whako\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\whako\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\whako\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\whako\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('merge-pdfs',
   'C:\\Users\\whako\\Documents\\GitHub\\merge-pdfs\\merge-pdfs.py',
   'PYSOURCE'),
  ('merge-pdfs.exe.manifest',
   'C:\\Users\\whako\\Documents\\GitHub\\merge-pdfs\\build\\merge-pdfs\\merge-pdfs.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
